<?php

use GameSpecU\Metrics\Enums\Aggregate;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    public function up()
    {
        Schema::create('metrics_aggregated', function (Blueprint $table) {
            $table->id();
            $table->string('type', 20);

            $table->enum(
                'aggregate',
                Aggregate::values()
            )->nullable();

            $table->string('interval', 45)->nullable();// ISO 8601 duration format

            $table->unsignedInteger('value');

            $table->json('context')->nullable();

            $table->timestamp('created_at')->nullable();

            $table->index(['type', 'aggregate', 'interval']);
            $table->index('created_at');
        });
    }
};
